{
	"name": "ts-meta",
	"private": true,
	"author": "fmdm",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eddow/ts-meta.git"
	},
	"scripts": {
		"test": "node --expose-gc node_modules/.bin/jest",
		"test:coverage": "node --expose-gc node_modules/.bin/jest --coverage",
		"prettier": "prettier --write ."
	},
	"workspaces": [
		"packages/*"
	]
}
